{"akeElevator":"Ake -Aufzug","register":"Registrieren","login":"Anmeldung","elevator":"Aufzug","account":"Konto","forgotPassword":"Ich habe mein Passwort vergessen!","password":"Passwort","newPassword":"Neues Kennwort","passwordAgain":"Kennwort erneut eingeben","name":"Dein Name","elevatorName":"Aufzugsname","surname":"Dein Familienname","email":"Email","phone":"Dein Telefon","next":"Nächste","error":"Fehler","info":"Information","warning":"Warnung","success":"Erfolgreich","invalidEmailAddress":"Die e-mail Adresse ist ungültig.","emailAlreadyInUse":"Die E -Mail -Adresse wird bereits verwendet.","contactWithDevelopers":"Kontaktanwendungsentwickler.","weakPassword":"Ihr Passwort ist schwach.","unknownErrorOccured":"Es gab einen unbekannten Fehler.","userBanned":"Benutzer verboten","userNotFound":"Benutzer wurde nicht gefunden","wrongPassword":"Falsches Passwort","youNeedLoginAppAgain":"Sie müssen sich erneut bei der Anwendung anmelden.","passwordResetEmailSent":"Der Post -Retet -Beitrag für das Passwort wurde an Ihre E -Mail -Adresse gesendet.","invalidPhoneNumber":"Sie haben die ungültige Telefonnummer eingegeben.","errorMatchPassword":"Ihr Passwort stimmt nicht überein.","incorrectCurrentPassword":"Ihr Konto Passwort ist falsch","passwordChanged":"Das Passwort wurde geändert","emailChanged":"Ihre E -Mail -Adresse wurde geändert","userInfoChanged":"Ihre Informationen wurden aktualisiert","passwordMustBeMin6Char":"Das Passwort muss mindestens 6 Zeichen betragen","workHistory":"Beruflicher Werdegang","changePassword":"Ändere das Passwort","logout":"Ausloggen","message":"Nachricht","yourMessage":"Ihre Nachricht","work":"Arbeit","technicalServiceDeparted":"Der technische Service ist unterwegs","chats":"Chats","online":"Online","offline":"Offline","reportFault":"Fehler erstellen","elevatorStatus":"Aufzugsstatus","status":"Lage","waiting":"Warten","run":"Arbeiten","stop":"Funktioniert nicht","address":"Die Anschrift","personLimit":"Personlimit","capacity":"Kapazität","lcd":"LCD","floor":"Boden","todayStations":"Täglicher Stopp","todayTrips":"Tägliche Reisen","works":"Arbeitsplätze","myWorks":"Meine Jobs","noWorkFound":"Es wurde kein Job gefunden","workDetails":"Jobdetails","goLocation":"Gehen Sie zum Standort","technicalServices":"Technische Dienstleistungen","noTechnicalServiceFound":"Technischer Service nicht gefunden","me":"Mir","user":"Benutzer","chat":"Plaudern","joinWork":"Treten Sie dem Job bei","details":"Detail","person":"Person","cancel":"Absagen","continue":"Fortsetzen","back":"Zurück","areYouSure":"Bist du sicher?","youWillJoinWork":"Sie werden dem Job beitreten.","takeWork":"Nimm den Job an","youWillTakeWork":"Sie werden den Job bekommen.","selectReason":"Gründe für die Stornierung","description":"Erläuterung","workStatusUpdate":"Jobstatus aktualisieren","workStatusWillBe":"Neuer Jobstatus","workStatus":"Beruflicher Status","cantBeBlank":"Es kann nicht leer sein","cantBeLowerThan10Chars":"Es kann nicht kürzer sein als 10 Zeichen","loginFailed":"Eintrag fehlgeschlagen","youWillLogout":"Sie werden verlassen","workTakenFromAnotherPerson":"Job wurde von jemand anderem übernommen.","youAlreadyHaveDepartedWork":"Sie haben bereits einen Job unterwegs.","workStatusCantBeSame":"Die Arbeitssituation kann nicht gleich sein","invalidCancelType":"Ungültiger Stornierungstyp","errorWhenGettingTS":"Es gab einen Fehler beim Empfang technischer Dienste.","youCantCancelTheWork":"Sie können diesen Job nicht stornieren.","youHaveToSelectReason":"Sie müssen einen Grund wählen.","noInstalledMapAppFound":"Die installierte Kartenanwendung konnte nicht gefunden werden.","callTechnicalService":"Technische Service -Suche","youWillCallTheNumber":"Sie werden die Nummer anrufen.","call":"Suche","cancelWork":"Den Job stornieren","youWillCancelTheWork":"Sie werden den Job stornieren.","admin":"Administratorin","technicalService":"Technischer Dienst","apartmentManager":"Apartmentmanager","apartmentResident":"Wohnungswohnung","none":"Unbekannt","workCreated":"Job erstellt","workTaken":"Job genommen","onTheWay":"Auf dem Weg","partAwaited":"Teil wird erwartet","arrived":"Angekommen","inspecting":"Inspektion","repairStarted":"Reparatur begann","repairDone":"Reparatur durchgeführt","cancelled":"Annulliert","depart":"Auf die Straße gehen","arrive":"Ankommen","inspect":"Prüfen","startRepair":"Reparatur beginnen","doneRepair":"Reparatur gemacht","workCreatedByUser":"Der Job wurde vom Benutzer erstellt.","workTakenByTS":"Der Job wurde vom technischen Service übernommen.","tsOnTheWay":"Technischer Service unterwegs.","tsArrived":"Technischer Service kam an.","tsInspecting":"Technischer Service inspizieren den Fehler.","tsStartedRepair":"Der technische Service begann die Reparatur.","tsDoneRepair":"Technischer Service fertige Reparatur.","cancelledByAdmin":"Der Job wurde von Admin von Admin abgesagt.","cancelledByTS":"Job wurde durch den technischen Service storniert.","cancelledByManager":"Der Job wurde vom Administrator storniert.","cancelledByUser":"Job vom Benutzer abgesagt","elevatorFuture":"Aufzüge der Zukunft","explanation":"Erleben Sie die Aufzüge, indem Sie diese Bewertung sehen.","dontHaveAnAccount":"Hast du kein Konto?","haveAnAccount":"Hast du einen Account?","createAccount":"Benutzerkonto anlegen","enterEmail":"Geben sie ihre E-Mailadresse ein","enterPassword":"Geben Sie Ihr Passwort ein","enterName":"Geben Sie Ihren Namen und Ihren Nachnamen ein","enterPhone":"Gib deine Telefonnummer ein","enterConfirmPassword":"Überprüfen Sie Ihr Passwort","elevators":"Aufzüge","reports":"Berichte","noReportFound":"Erstellte Bericht nicht gefunden","listReports":"Berichte","elevatorRequests":"Aufzugsanfragen","noRequestFound":"Es wurde keine Anfrage gefunden","users":"Benutzer","reportError":"Fehlerbericht","elevatorDetail":"Aufzugsdetail","working":"Arbeiten","notWorking":"Funktioniert nicht","elevatorNotFound":"Aufzug nicht gefunden","searchElevator":"Suche nach Aufzug","search":"Suche","searchUser":"Benutzer suchen","userElevatorRequest":"Benutzeraufzugsanfragen","trackTechnicalService":"Befolgen Sie den technischen Service","oldPassword":"altes Kennwort","passwordNotSame":"Das neue Passwort ist nicht das gleiche","accept":"Annehmen","reject":"Ablehnen","delete":"Löschen","addUser":"Benutzer hinzufügen","addFault":"Erstellen Sie einen Fehler","report":"Prüfbericht","haveToAddDescription":"Sie müssen eine Erklärung hinzufügen","haveToFaultType":"Sie müssen den Fehlertyp angeben","faultType":"Fehlertyp","mustBeAtLeast2Character":"Ihr Name sollte mindestens 2 Zeichen enthalten","putNeccesaryInputs":"Füllen Sie die erforderlichen Bereiche aus","elevatorRemoved":"Aufzug entfernt","errorOccured":"Ein Fehler ist aufgetreten","removeElevator":"Den Aufzug entfernen","wontAcces":"Sie werden nicht mehr zugreifen","userRemoved":"Benutzer entfernt","deleteUserFromElevator":"Löschen Sie den Benutzer aus dem Aufzug","willDelete":"Sie werden abwischen","fromElevator":"Aus dem Aufzug","willReject":"Sie werden ablehnen","willAccept":"Sie werden akzeptieren","close":"Schließen","detail":"Detail","sendElevatorRequest":"Senden Sie die Aufzugsanforderung","willSendElevatorRequest":"Sie senden eine Aufzugsanfrage","willAddUser":"Der Benutzer wird hinzugefügt","cancelReqest":"Die Anfrage stornieren","willdeleteRequest":"Sie werden Ihre Anfrage löschen","cancelAllRequest":"Entfernen Sie alle Anfragen","willDeleteAllRequest":"Sie löschen alle Anfragen","willReportFault":"Sie werden einen Fehler erstellen","elevatorHasFault":"Im Aufzug gibt es einen Fehlerrekord","elevatorUsers":"Aufzugsbenutzer","alreadyTakenEmail":"Diese E-Mail-Adresse wird bereits verwendet.","wrongActivationCode":"Sie haben den falschen Aktivierungscode eingegeben","dontForgetYourCountryCode":"Vergessen Sie nicht, Ihren Ländercode auszuwählen","cannotBeEmpty":"Dieser Bereich kann nicht leer bleiben","updateElevatorNameTitle":"Aufzugsnamenänderung","youAreNotManager":"Sie sind keine Administratoren","enterElevatorName":"Geben Sie den Aufzugsnamen ein","edit":"Bearbeiten","max10Char":"Maximal 10 Zeichen","passwordUpdateSuccess":"Ihr Passwort wurde erfolgreich geändert","activeFault":"Aktiver Fehleraufzeichnung","work_complete_desc":"Auftrag vollständiger Beschreibung","notFoundEmailAdress":"Es wurde kein Konto für diese E-Mail-Adresse gefunden","notifications":"Benachrichtigungen","notificationsNotFound":"Sie haben keine früheren Benachrichtigungen."}