{
  "akeElevator": "Ake Elevator",
  "register": "Register",
  "login": "Login",
  "elevator": "Elevator",
  "account": "Account",
  "forgotPassword": "I forgot my password!",
  "password": "Password",
  "newPassword": "New Password",
  "passwordAgain": "Re-enter password",
  "name": "Your name",
  "elevatorName": "Elevator name",
  "surname": "Your surname",
  "email": "E-mail",
  "phone": "Your phone",
  "next": "Next",
  "error": "Error",
  "info": "Information",
  "warning": "Warning",
  "success": "Successful",
  "invalidEmailAddress": "The email address is invalid.",
  "emailAlreadyInUse": "The email address is already used.",
  "contactWithDevelopers": "Contact application developers.",
  "weakPassword": "Your password is weak.",
  "unknownErrorOccured": "There was an unknown error.",
  "userBanned": "User banned",
  "userNotFound": "User not found",
  "wrongPassword": "Wrong password",
  "youNeedLoginAppAgain": "You must log in to the application again.",
  "passwordResetEmailSent": "Password reset post was sent to your email address.",
  "invalidPhoneNumber": "You entered the invalid phone number.",
  "errorMatchPassword": "Your password does not match.",
  "incorrectCurrentPassword": "Your account password is wrong",
  "passwordChanged": "The password was changed",
  "emailChanged": "Your email address has been changed",
  "userInfoChanged": "Your information has been updated",
  "passwordMustBeMin6Char": "Password must be minimum 6 characters",
  "workHistory": "Job history",
  "changePassword": "Change Password",
  "logout": "Logout",
  "message": "Message",
  "yourMessage": "Your Message",
  "work": "Job",
  "technicalServiceDeparted": "Technical service is on the way",
  "chats": "Chats",
  "online": "Online",
  "offline": "Offline",
  "reportFault": "Create fault",
  "elevatorStatus": "Elevator status",
  "status": "Situation",
  "waiting": "Waiting",
  "run": "Working",
  "stop": "Not working",
  "address": "Address",
  "personLimit": "Person Limit",
  "capacity": "Capacity",
  "lcd": "LCD",
  "floor": "Floor",
  "todayStations": "Daily stop",
  "todayTrips": "Daily trips",
  "works": "Jobs",
  "myWorks": "My jobs",
  "noWorkFound": "No job was found",
  "workDetails": "Job Details",
  "goLocation": "Go to the location",
  "technicalServices": "Technical Services",
  "noTechnicalServiceFound": "Technical Service Not Found",
  "me": "Me",
  "user": "User",
  "chat": "Chat",
  "joinWork": "Join the job",
  "details": "Detail",
  "person": "Person",
  "cancel": "Cancel",
  "continue": "Continue",
  "back": "Back",
  "areYouSure": "Are you sure?",
  "youWillJoinWork": "You will join the job.",
  "takeWork": "Take the job",
  "youWillTakeWork": "You will get the job.",
  "selectReason": "Reasons for cancellation",
  "description": "explanation",
  "workStatusUpdate": "Update Job Status",
  "workStatusWillBe": "New job status",
  "workStatus": "Job Status",
  "cantBeBlank": "It can't be empty",
  "cantBeLowerThan10Chars": "It cannot be shorter than 10 characters",
  "loginFailed": "Entry failed",
  "youWillLogout": "You will exit",
  "workTakenFromAnotherPerson": "Job was taken by someone else.",
  "youAlreadyHaveDepartedWork": "You already have a job on the way.",
  "workStatusCantBeSame": "The job situation cannot be the same",
  "invalidCancelType": "Invalid cancellation type",
  "errorWhenGettingTS": "There was an error when receiving technical services.",
  "youCantCancelTheWork": "You can't cancel this job.",
  "youHaveToSelectReason": "You have to choose a reason.",
  "noInstalledMapAppFound": "The installed map application could not be found.",
  "callTechnicalService": "Technical Service Search",
  "youWillCallTheNumber": "You will call the number.",
  "call": "Search",
  "cancelWork": "Cancel the job",
  "youWillCancelTheWork": "You will cancel the job.",
  "admin": "Admin",
  "technicalService": "Technical service",
  "apartmentManager": "Apartment manager",
  "apartmentResident": "Apartment resident",
  "none": "Unknown",
  "workCreated": "Job Created",
  "workTaken": "Job Taken",
  "onTheWay": "On The Way",
  "partAwaited": "Part is Awaited",
  "arrived": "Arrived",
  "inspecting": "Inspection",
  "repairStarted": "Repair Started",
  "repairDone": "Repair Done",
  "cancelled": "Cancelled",
  "depart": "Get on the road",
  "arrive": "Arrive",
  "inspect": "Inspect",
  "startRepair": "Start Repair",
  "doneRepair": "Done Repair",
  "workCreatedByUser": "The job was created by the user.",
  "workTakenByTS": "Job was taken by technical service.",
  "tsOnTheWay": "Technical service on the way.",
  "tsArrived": "Technical service arrived.",
  "tsInspecting": "Technical service inspecting the fault.",
  "tsStartedRepair": "Technical service started repair.",
  "tsDoneRepair": "Technical service finished repair.",
  "cancelledByAdmin": "The job was canceled by admin.",
  "cancelledByTS": "Job was canceled by technical service.",
  "cancelledByManager": "The job was canceled by the administrator.",
  "cancelledByUser": "Job Cancelled by user",
  "elevatorFuture": "Elevators of the Future",
  "explanation": "Experience the elevators by seeing this review.",
  "dontHaveAnAccount": "Don't you have an account?",
  "haveAnAccount": "Do you have an account?",
  "createAccount": "Create Account",
  "enterEmail": "Enter your e-mail address",
  "enterPassword": "Enter your password",
  "enterName": "Enter your name and surname",
  "enterPhone": "Enter your phone number",
  "enterConfirmPassword": "Verify your password",
  "elevators": "Elevators",
  "reports": "Reports",
  "noReportFound": "Created Report Not Found",
  "listReports": "Reports",
  "elevatorRequests": "Elevator requests",
  "noRequestFound": "No request was found",
  "users": "Users",
  "reportError": "Fault Report",
  "elevatorDetail": "Elevator detail",
  "working": "Working",
  "notWorking": "Not working",
  "elevatorNotFound": "Elevator not found",
  "searchElevator": "Search for elevator",
  "search": "Search",
  "searchUser": "Search User",
  "userElevatorRequest": "User Elevator Requests",
  "trackTechnicalService": "Follow Technical Service",
  "oldPassword": "Old Password",
  "passwordNotSame": "The new password is not the same",
  "accept": "Accept",
  "reject": "Reject",
  "delete": "Delete",
  "addUser": "Add User",
  "addFault": "Create a fault",
  "report": "Report",
  "haveToAddDescription": "You have to add an explanation",
  "haveToFaultType": "You have to specify the type of error",
  "faultType": "Fault type",
  "mustBeAtLeast2Character": "Your name should contain at least 2 characters",
  "putNeccesaryInputs": "Fill the required areas",
  "elevatorRemoved": "Elevator Removed",
  "errorOccured": "An error occurred",
  "removeElevator": "Remove the elevator",
  "wontAcces": "You will no longer access",
  "userRemoved": "User Removed",
  "deleteUserFromElevator": "Delete the user from the elevator",
  "willDelete": "You will wipe",
  "fromElevator": "From the elevator",
  "willReject": "You will reject",
  "willAccept": "You will accept",
  "close": "Close",
  "detail": "Detail",
  "sendElevatorRequest": "Send the elevator request",
  "willSendElevatorRequest": "You will send an elevator request",
  "willAddUser": "User will be added",
  "cancelReqest": "Cancel the request",
  "willdeleteRequest": "You will erase your request",
  "cancelAllRequest": "Remove all requests",
  "willDeleteAllRequest": "You will delete all the requests",
  "willReportFault": "You will create a fault",
  "elevatorHasFault": "There is a fault record in the elevator",
  "elevatorUsers": "Elevator users",
  "alreadyTakenEmail": "This e-mail address is already used.",
  "wrongActivationCode": "You entered the wrong activation code",
  "dontForgetYourCountryCode": "Don't forget to choose your country code",
  "cannotBeEmpty": "This area cannot be left empty",
  "updateElevatorNameTitle": "Elevator name change",
  "youAreNotManager": "You are not administrators",
  "enterElevatorName": "Enter the elevator name",
  "edit": "Edit",
  "max10Char": "Maximum 10 characters",
  "passwordUpdateSuccess": "Your password has been changed successfully",
  "activeFault": "Active fault record",
  "work_complete_desc": "Job Complete Description",
  "notFoundEmailAdress": "No account for this e-mail address was found",
  "notifications": "Notifications",
  "notificationsNotFound": "You do not have past notifications."
}
