{"akeElevator":"Ascensor de Ake","register":"Registro","login":"Acceso","elevator":"Ascensor","account":"Cuenta","forgotPassword":"¡Olvidé mi contraseña!","password":"Clave","newPassword":"Nueva contraseña","passwordAgain":"Escriba la contraseña otra vez","name":"Su nombre","elevatorName":"Nombre del ascensor","surname":"Tu apellido","email":"Correo electrónico","phone":"Su teléfono","next":"Próxima","error":"Error","info":"Información","warning":"Advertencia","success":"Exitosa","invalidEmailAddress":"La dirección de correo electrónico es inválida.","emailAlreadyInUse":"La dirección de correo electrónico ya se usa.","contactWithDevelopers":"Contacte a los desarrolladores de aplicaciones.","weakPassword":"Su contraseña es débil.","unknownErrorOccured":"Hubo un error desconocido.","userBanned":"Usuario prohibido","userNotFound":"Usuario no encontrado","wrongPassword":"Contraseña incorrecta","youNeedLoginAppAgain":"Debe iniciar sesión nuevamente en la aplicación.","passwordResetEmailSent":"La publicación de restablecimiento de contraseña se envió a su dirección de correo electrónico.","invalidPhoneNumber":"Ingresó el número de teléfono no válido.","errorMatchPassword":"Tu contraseña no coincide.","incorrectCurrentPassword":"La contraseña de su cuenta es incorrecta","passwordChanged":"La contraseña fue cambiada","emailChanged":"Su dirección de correo electrónico ha sido cambiada","userInfoChanged":"Su información ha sido actualizada","passwordMustBeMin6Char":"La contraseña debe ser mínimo de 6 caracteres","workHistory":"Historia laboral","changePassword":"Cambia la contraseña","logout":"Cerrar sesión","message":"Mensaje","yourMessage":"Tu mensaje","work":"Trabajo","technicalServiceDeparted":"El servicio técnico está en camino","chats":"Chatas","online":"En línea","offline":"Desconectada","reportFault":"Crear fallas","elevatorStatus":"Estado del ascensor","status":"Situación","waiting":"Esperando","run":"Trabajando","stop":"No funciona","address":"Dirección","personLimit":"Límite de persona","capacity":"Capacidad","lcd":"Lcd","floor":"Piso","todayStations":"Parada diaria","todayTrips":"Viajes diarios","works":"Trabajos","myWorks":"Mis trabajos","noWorkFound":"No se encontró ningún trabajo","workDetails":"Detalles del trabajo","goLocation":"Ir a la ubicación","technicalServices":"Servicios técnicos","noTechnicalServiceFound":"Servicio técnico no encontrado","me":"Me","user":"Usuaria","chat":"Chat","joinWork":"Únete al trabajo","details":"Detalle","person":"Persona","cancel":"Cancelar","continue":"Continuar","back":"Atrás","areYouSure":"¿Está seguro?","youWillJoinWork":"Te unirás al trabajo.","takeWork":"Toma el trabajo","youWillTakeWork":"Conseguirás el trabajo.","selectReason":"Razones para la cancelación","description":"explicación","workStatusUpdate":"Actualizar el estado del trabajo","workStatusWillBe":"Nuevo estado laboral","workStatus":"Estado de trabajo","cantBeBlank":"No puede estar vacío","cantBeLowerThan10Chars":"No puede ser más corto que 10 caracteres","loginFailed":"La entrada falló","youWillLogout":"Saldrás","workTakenFromAnotherPerson":"El trabajo fue tomado por otra persona.","youAlreadyHaveDepartedWork":"Ya tienes un trabajo en camino.","workStatusCantBeSame":"La situación laboral no puede ser la misma","invalidCancelType":"Tipo de cancelación no válido","errorWhenGettingTS":"Hubo un error al recibir servicios técnicos.","youCantCancelTheWork":"No puedes cancelar este trabajo.","youHaveToSelectReason":"Tienes que elegir una razón.","noInstalledMapAppFound":"No se pudo encontrar la aplicación de mapa instalada.","callTechnicalService":"Búsqueda de servicios técnicos","youWillCallTheNumber":"Llamará al número.","call":"Búsqueda","cancelWork":"Cancelar el trabajo","youWillCancelTheWork":"Cancelará el trabajo.","admin":"Administración","technicalService":"Servicio tecnico","apartmentManager":"Gerente de apartamentos","apartmentResident":"Residente de apartamento","none":"Desconocida","workCreated":"Job creado","workTaken":"Trabajo tomado","onTheWay":"En camino","partAwaited":"Parte se espera","arrived":"Llegado","inspecting":"Inspección","repairStarted":"Se inició la reparación","repairDone":"Reparación realizada","cancelled":"Cancelada","depart":"Sube a la carretera","arrive":"Llegar","inspect":"Inspeccionar","startRepair":"Iniciar reparación","doneRepair":"Reparación de reparación","workCreatedByUser":"El trabajo fue creado por el usuario.","workTakenByTS":"El trabajo fue tomado por el servicio técnico.","tsOnTheWay":"Servicio técnico en camino.","tsArrived":"Llegó el servicio técnico.","tsInspecting":"Servicio técnico que inspecciona la falla.","tsStartedRepair":"El servicio técnico comenzó a reparar.","tsDoneRepair":"Servicio técnico de reparación terminada.","cancelledByAdmin":"El trabajo fue cancelado por Admin.","cancelledByTS":"El trabajo fue cancelado por el servicio técnico.","cancelledByManager":"El trabajo fue cancelado por el administrador.","cancelledByUser":"Trabajo cancelado por el usuario","elevatorFuture":"Ascensores del futuro","explanation":"Experimente a los ascensores al ver esta revisión.","dontHaveAnAccount":"¿No tienes una cuenta?","haveAnAccount":"¿Tiene usted una cuenta?","createAccount":"Crear una cuenta","enterEmail":"Ingrese su dirección de correo electrónico","enterPassword":"Ingresa tu contraseña","enterName":"Ingrese su nombre y apellido","enterPhone":"Ingrese su número telefónico","enterConfirmPassword":"Verifique su contraseña","elevators":"Ascensores","reports":"Informes","noReportFound":"Informe creado no encontrado","listReports":"Informes","elevatorRequests":"Solicitudes de ascensor","noRequestFound":"No se encontró ninguna solicitud","users":"Usuarias","reportError":"Informe de falla","elevatorDetail":"Detalle del ascensor","working":"Trabajando","notWorking":"No funciona","elevatorNotFound":"Elevador no encontrado","searchElevator":"Buscar ascensor","search":"Búsqueda","searchUser":"Search User","userElevatorRequest":"Solicitudes de ascensor de usuario","trackTechnicalService":"Siga el servicio técnico","oldPassword":"Contraseña anterior","passwordNotSame":"La nueva contraseña no es la misma","accept":"Aceptar","reject":"Rechazar","delete":"Borrar","addUser":"Agregar usuario","addFault":"Crear una falla","report":"Reporte","haveToAddDescription":"Tienes que agregar una explicación","haveToFaultType":"Tienes que especificar el tipo de error","faultType":"Tipo de falla","mustBeAtLeast2Character":"Tu nombre debe contener al menos 2 caracteres","putNeccesaryInputs":"Llenar las áreas requeridas","elevatorRemoved":"Ascensor eliminado","errorOccured":"Ocurrió un error","removeElevator":"Retire el ascensor","wontAcces":"Ya no accederás","userRemoved":"Usuario eliminado","deleteUserFromElevator":"Eliminar al usuario del ascensor","willDelete":"Te limpiarás","fromElevator":"Del ascensor","willReject":"Rechazarás","willAccept":"Aceptarás","close":"Cerrar","detail":"Detalle","sendElevatorRequest":"Enviar la solicitud del elevador","willSendElevatorRequest":"Enviará una solicitud de ascensor","willAddUser":"Se agregará el usuario","cancelReqest":"Cancelar la solicitud","willdeleteRequest":"Borrarás tu solicitud","cancelAllRequest":"Eliminar todas las solicitudes","willDeleteAllRequest":"Eliminará todas las solicitudes","willReportFault":"Crearás una falla","elevatorHasFault":"Hay un registro de falla en el ascensor","elevatorUsers":"Usuarios de ascensores","alreadyTakenEmail":"Esta dirección de correo electrónico ya se usa.","wrongActivationCode":"Ingresó el código de activación incorrecto","dontForgetYourCountryCode":"No olvides elegir tu código de país","cannotBeEmpty":"Esta área no se puede dejar vacía","updateElevatorNameTitle":"Cambio de nombre del ascensor","youAreNotManager":"No eres administradores","enterElevatorName":"Ingrese el nombre del elevador","edit":"Editar","max10Char":"Máximo 10 caracteres","passwordUpdateSuccess":"tu contraseña ha sido cambiada exitosamente","activeFault":"Registro de falla activo","work_complete_desc":"Descripción completa del trabajo","notFoundEmailAdress":"No se encontró ninguna cuenta para esta dirección de correo electrónico","notifications":"Notificaciones","notificationsNotFound":"No tienes notificaciones pasadas."}