{"akeElevator":"Ак -лифт","register":"регистр","login":"Авторизоваться","elevator":"Лифт","account":"Счет","forgotPassword":"Я забыл мой пароль!","password":"Пароль","newPassword":"Новый пароль","passwordAgain":"Повторно введите пароль","name":"Твое имя","elevatorName":"Название лифта","surname":"Ваша фамилия","email":"Электронная почта","phone":"Твой телефон","next":"Следующий","error":"Ошибка","info":"Информация","warning":"Предупреждение","success":"Успешный","invalidEmailAddress":"Адрес электронной почты недействителен.","emailAlreadyInUse":"Адрес электронной почты уже используется.","contactWithDevelopers":"Свяжитесь с разработчиками приложений.","weakPassword":"Ваш пароль слабый.","unknownErrorOccured":"Была неизвестная ошибка.","userBanned":"Пользователь запрещен","userNotFound":"Пользователь не найден","wrongPassword":"Неправильный пароль","youNeedLoginAppAgain":"Вы должны снова войти в приложение.","passwordResetEmailSent":"Сообщение сброса пароля была отправлена на ваш адрес электронной почты.","invalidPhoneNumber":"Вы ввели неверный номер телефона.","errorMatchPassword":"Ваш пароль не совпадает.","incorrectCurrentPassword":"Пароль вашей учетной записи неверен","passwordChanged":"Пароль был изменен","emailChanged":"Ваш адрес электронной почты был изменен","userInfoChanged":"Ваша информация была обновлена","passwordMustBeMin6Char":"Пароль должен быть минимум 6 символов","workHistory":"История работы","changePassword":"Сменить пароль","logout":"Выйти","message":"Сообщение","yourMessage":"Твое сообщение","work":"Работа","technicalServiceDeparted":"Технический сервис уже в пути","chats":"Чаты","online":"В сети","offline":"Не в сети","reportFault":"Создайте ошибку","elevatorStatus":"Статус лифта","status":"Ситуация","waiting":"Ожидающий","run":"Работающий","stop":"Не работает","address":"Адрес","personLimit":"Предел человека","capacity":"Вместимость","lcd":"LCD","floor":"Пол","todayStations":"Ежедневная остановка","todayTrips":"Ежедневные поездки","works":"Рабочие места","myWorks":"Моя работа","noWorkFound":"Работа не найдена","workDetails":"Подробности работы","goLocation":"Перейти к месту","technicalServices":"Технический сервис","noTechnicalServiceFound":"Техническая служба не найдена","me":"Мне","user":"Пользователь","chat":"Чат","joinWork":"Присоединяйтесь к работе","details":"Деталь","person":"Человек","cancel":"Отмена","continue":"Продолжать","back":"Назад","areYouSure":"Уверены ли вы?","youWillJoinWork":"Вы присоединитесь к работе.","takeWork":"Возьми работу","youWillTakeWork":"Вы получите работу.","selectReason":"Причины отмены","description":"объяснение","workStatusUpdate":"Обновить статус работы","workStatusWillBe":"Новый статус работы","workStatus":"Рабочий статус","cantBeBlank":"Это не может быть пусто","cantBeLowerThan10Chars":"Это не может быть короче 10 символов","loginFailed":"Вход не удался","youWillLogout":"Вы выйдете","workTakenFromAnotherPerson":"Работа была взята кем -то другим.","youAlreadyHaveDepartedWork":"У вас уже есть работа на пути.","workStatusCantBeSame":"Ситуация на работе не может быть такой же","invalidCancelType":"Неверный тип отмены","errorWhenGettingTS":"При получении технических услуг была ошибка.","youCantCancelTheWork":"Вы не можете отменить эту работу.","youHaveToSelectReason":"Вы должны выбрать причину.","noInstalledMapAppFound":"Установленное приложение карты не может быть найдено.","callTechnicalService":"Поиск технического обслуживания","youWillCallTheNumber":"Вы позвоните по номеру.","call":"Поиск","cancelWork":"Отменить работу","youWillCancelTheWork":"Вы отмените работу.","admin":"Администратор","technicalService":"Техническое обслуживание","apartmentManager":"Менеджер квартиры","apartmentResident":"Житель квартиры","none":"Неизвестный","workCreated":"Работа создана","workTaken":"Работа взялась","onTheWay":"В пути","partAwaited":"Часть ожидается","arrived":"Приехал","inspecting":"Осмотр","repairStarted":"Ремонт начался","repairDone":"Ремонт сделан","cancelled":"Отменен","depart":"Выйти на дорогу","arrive":"Прибыть","inspect":"Осмотреть","startRepair":"Начать ремонт","doneRepair":"Сделано ремонт","workCreatedByUser":"Работа была создана пользователем.","workTakenByTS":"Работа была взята с помощью технической службы.","tsOnTheWay":"Техническая служба на пути.","tsArrived":"Техническая служба прибыла.","tsInspecting":"Техническая служба, осматривая ошибку.","tsStartedRepair":"Техническая служба начала ремонт.","tsDoneRepair":"Технический сервис закончен ремонт.","cancelledByAdmin":"Работа была отменена администратором.","cancelledByTS":"Работа была отменена технической службой.","cancelledByManager":"Работа была отменена администратором.","cancelledByUser":"Работа отменена пользователем","elevatorFuture":"Лифты будущего","explanation":"Познакомьтесь с лифтами, увидев этот обзор.","dontHaveAnAccount":"У тебя нет учетной записи?","haveAnAccount":"У тебя есть аккаунт?","createAccount":"Зарегистрироваться","enterEmail":"Введите ваш адрес электронной почты","enterPassword":"Введите ваш пароль","enterName":"Введите свое имя и фамилия","enterPhone":"Введите свой номер телефона","enterConfirmPassword":"Проверьте свой пароль","elevators":"Лифты","reports":"Отчеты","noReportFound":"Созданный отчет не найден","listReports":"Отчеты","elevatorRequests":"Запросы лифта","noRequestFound":"Просьба не найдено","users":"Пользователи","reportError":"Отчет об ошибках","elevatorDetail":"Деталь лифта","working":"Работающий","notWorking":"Не работает","elevatorNotFound":"Лифт не найден","searchElevator":"Поиск лифта","search":"Поиск","searchUser":"Поиск пользователя","userElevatorRequest":"Запросы пользователя лифта","trackTechnicalService":"Следуйте техническим услугам","oldPassword":"Старый пароль","passwordNotSame":"Новый пароль не тот же","accept":"Принимать","reject":"Отклонять","delete":"Удалить","addUser":"Добавить пользователя","addFault":"Создать ошибку","report":"Отчет","haveToAddDescription":"Вы должны добавить объяснение","haveToFaultType":"Вы должны указать тип ошибки","faultType":"Тип неисправности","mustBeAtLeast2Character":"Ваше имя должно содержать не менее 2 символов","putNeccesaryInputs":"Заполните необходимые области","elevatorRemoved":"Лифт удален","errorOccured":"Произошла ошибка","removeElevator":"Снимите лифт","wontAcces":"Вы больше не будете доступа","userRemoved":"Пользователь удален","deleteUserFromElevator":"Удалить пользователя из лифта","willDelete":"Вы будете стереть","fromElevator":"От лифта","willReject":"Вы отвергнете","willAccept":"Вы примете","close":"Закрывать","detail":"Деталь","sendElevatorRequest":"Отправить запрос на лифт","willSendElevatorRequest":"Вы отправите запрос на лифт","willAddUser":"Пользователь будет добавлен","cancelReqest":"Отменить запрос","willdeleteRequest":"Вы будете стереть свой запрос","cancelAllRequest":"Удалить все запросы","willDeleteAllRequest":"Вы удалите все запросы","willReportFault":"Вы создадите ошибку","elevatorHasFault":"В лифте есть запись о неисправности","elevatorUsers":"Пользователи лифта","alreadyTakenEmail":"Этот адрес электронной почты уже используется.","wrongActivationCode":"Вы ввели неверный код активации","dontForgetYourCountryCode":"Не забудьте выбрать код вашей страны","cannotBeEmpty":"Эта область не может быть оставлена пустой","updateElevatorNameTitle":"Изменение названия лифта","youAreNotManager":"Вы не администраторы","enterElevatorName":"Введите имя лифта","edit":"Редактировать","max10Char":"Максимум 10 символов","passwordUpdateSuccess":"Ваш пароль был успешно изменен","activeFault":"Активная запись разлома","work_complete_desc":"Работа полное описание","notFoundEmailAdress":"Никакой учетной записи для этого адреса электронной почты не было","notifications":"Уведомления","notificationsNotFound":"У вас нет прошлых уведомлений."}