{
  "akeElevator": "Ake Asansör",
  "register": "Kayıt Ol",
  "login": "Giriş Yap",
  "elevator": "Asansör",
  "account": "Hesap",
  "forgotPassword": "Şifremi Unuttum!",
  "password": "Şifre",
  "newPassword": "Yeni Şifre",
  "passwordAgain": "Şifrenizi tekrar girin",
  "name": "İsminiz",
  "elevatorName": "Asansör ismi",
  "surname": "Soyisminiz",
  "email": "Email",
  "phone": "Telefonunuz",
  "next": "İleri",
  "error": "Hata",
  "info": "Bilgi",
  "warning": "Uyarı",
  "success": "Başarılı",
  "invalidEmailAddress": "Email adresi geçersiz.",
  "emailAlreadyInUse": "Email adresi zaten kullanılıyor.",
  "contactWithDevelopers": "Uygulama geliştiricileri ile iletişime geçin.",
  "weakPassword": "Şifreniz zayıf.",
  "unknownErrorOccured": "Bilinmeyen bir hata oluştu.",
  "userBanned": "Kullanıcı yasaklı",
  "userNotFound": "Kullanıcı bulunamadı",
  "wrongPassword": "Yanlış şifre",
  "youNeedLoginAppAgain": "Uygulamaya tekrar giriş yapmanız gerekmektedir.",
  "passwordResetEmailSent": "Email adresinize şifre sıfırlama postası gönderildi.",
  "invalidPhoneNumber": "Geçersiz Telefon Numarası girdiniz.",
  "errorMatchPassword": "Şifreniz eşleşmiyor.",
  "incorrectCurrentPassword": "Hesap şifreniz yanlış",
  "passwordChanged": "Şifre değiştirildi",
  "emailChanged": "Email adresiniz değiştirildi",
  "userInfoChanged": "Bilgileriniz güncellendi",
  "passwordMustBeMin6Char": "Şifre minimum 6 karakter olmalı",
  "workHistory": "İş Geçmişi",
  "changePassword": "Şifre Değiştir",
  "logout": "Çıkış",
  "message": "Mesaj",
  "yourMessage": "Mesajınız",
  "work": "İş",
  "technicalServiceDeparted": "Teknik servis yolda",
  "chats": "Sohbetler",
  "online": "Çevrimiçi",
  "offline": "Çevrimdışı",
  "reportFault": "Arıza Oluştur",
  "elevatorStatus": "Asansör Durumu",
  "status": "Durum",
  "waiting": "Bekleniyor",
  "run": "Çalışıyor",
  "stop": "Çalışmıyor",
  "address": "Adres",
  "personLimit": "Kişi Limiti",
  "capacity": "Kapasite",
  "lcd": "LCD",
  "floor": "Kat",
  "todayStations": "Günlük Stop",
  "todayTrips": "Günlük Seyir",
  "works": "İşler",
  "myWorks": "İşlerim",
  "noWorkFound": "İş Bulunamadı",
  "workDetails": "İş Detayları",
  "goLocation": "Lokasyona Git",
  "technicalServices": "Teknik Servisler",
  "noTechnicalServiceFound": "Teknik Servis Bulunamadı",
  "me": "Ben",
  "user": "Kullanıcı",
  "chat": "Sohbet",
  "joinWork": "İşe Katıl",
  "details": "Detaylar",
  "person": "Kişi",
  "cancel": "İptal",
  "continue": "Devam",
  "back": "Geri",
  "areYouSure": "Emin misiniz?",
  "youWillJoinWork": "İşe katılacaksınız. ",
  "takeWork": "İşi Al",
  "youWillTakeWork": "İşi alacaksınız. ",
  "selectReason": "İptal Nedeni",
  "description": "Açıklama",
  "workStatusUpdate": "İş Durumu Güncelle",
  "workStatusWillBe": "Yeni iş durumu ",
  "workStatus": "İş Durumu",
  "cantBeBlank": "Boş Olamaz",
  "cantBeLowerThan10Chars": "10 karakterden kısa olamaz",
  "loginFailed": "Giriş Başarısız",
  "youWillLogout": "Çıkış yapacaksınız",
  "workTakenFromAnotherPerson": "İş başkası tarafından alınmış.",
  "youAlreadyHaveDepartedWork": "Zaten yolda olan işiniz var.",
  "workStatusCantBeSame": "İş durumu aynı olamaz",
  "invalidCancelType": "Geçersiz iptal türü",
  "errorWhenGettingTS": "Teknik servisler alınırken bir hata oluştu.",
  "youCantCancelTheWork": "Bu işi iptal edemezsiniz.",
  "youHaveToSelectReason": "Bir neden seçmek zorundasınız.",
  "noInstalledMapAppFound": "Yüklü harita uygulaması bulunamadı.",
  "callTechnicalService": "Teknik Servis Ara",
  "youWillCallTheNumber": "numarasını arayacaksınız.",
  "call": "Ara",
  "cancelWork": "İşi İptal Et",
  "youWillCancelTheWork": "İşi iptal edeceksiniz.",
  "admin": "Yönetici",
  "technicalService": "Teknik Servis",
  "apartmentManager": "Apartman Yöneticisi",
  "apartmentResident": "Apartman Sakini",
  "none": "Bilinmiyor",
  "workCreated": "İş Oluşturuldu",
  "workTaken": "İş Alındı",
  "onTheWay": "Yola Çıktı",
  "partAwaited": "Parça Bekleniyor",
  "arrived": "Ulaştı",
  "inspecting": "İnceleniyor",
  "repairStarted": "Onarım Başladı",
  "repairDone": "Onarım Bitti",
  "cancelled": "İptal Edildi",
  "depart": "Yola Çık",
  "arrive": "Ulaşıldı",
  "inspect": "İncele",
  "startRepair": "Onarıma Başla",
  "doneRepair": "Onarımı Bitir",
  "workCreatedByUser": "İş kullanıcı tarafından oluşturuldu.",
  "workTakenByTS": "İş teknik servis tarafından alındı.",
  "tsOnTheWay": "Teknik servis yola çıktı.",
  "tsArrived": "Teknik servis ulaştı.",
  "tsInspecting": "Teknik servis arızayı inceliyor.",
  "tsStartedRepair": "Teknik servis onarıma başladı.",
  "tsDoneRepair": "Teknik servis onarımı bitirdi.",
  "cancelledByAdmin": "İş Admin tarafından iptal edildi.",
  "cancelledByTS": "İş teknik servis tarafından iptal edildi.",
  "cancelledByManager": "İş yönetici tarafından iptal edildi.",
  "cancelledByUser": "İş kullanıcı tarafından iptal edildi",
  "elevatorFuture": "Geleceğin Asansörleri",
  "explanation": "Asansörleri bir de bu gözden görerek deneyimleyiniz.",
  "dontHaveAnAccount": "Hesabınız yok mu?",
  "haveAnAccount": "Hesabınız mı var?",
  "createAccount": "Hesap oluştur",
  "enterEmail": "E-mail adresinizi girin",
  "enterPassword": "Şifrenizi girin",
  "enterName": "İsminizi ve Soy isminizi girin",
  "enterPhone": "Telefon numaranızı girin",
  "enterConfirmPassword": "Şifrenizi doğrulayın",
  "elevators": "Asansörler",
  "reports": "Raporlar",
  "noReportFound": "Oluşturulmuş Rapor Bulunamadı",
  "listReports": "Raporlar",
  "elevatorRequests": "Asansör İstekleri",
  "noRequestFound": "İstek Bulunamadı",
  "users": "Kullanıcılar",
  "reportError": "Arıza Raporla",
  "elevatorDetail": "Asansör Detayı",
  "working": "Çalışıyor",
  "notWorking": "Çalışmıyor",
  "elevatorNotFound": "Asansör Bulunamadı",
  "searchElevator": "Asansör Ara",
  "search": "Ara",
  "searchUser": "Kullanıcı Ara",
  "userElevatorRequest": "Kullanıcı Asansör İstekleri",
  "trackTechnicalService": "Teknik servisi takip et",
  "oldPassword": "Eski Şifre",
  "passwordNotSame": "Yeni şifre aynı değil",
  "accept": "Kabul et",
  "reject": "Reddet",
  "delete": "Sil",
  "addUser": "Kullanıcı Ekle",
  "addFault": "Hata Oluştur",
  "report": "Raporla",
  "haveToAddDescription": "Açıklama eklemek zorundasın",
  "haveToFaultType": "Hata tipini belirtmek zorundasın",
  "faultType": "Hata tipi",
  "mustBeAtLeast2Character": "İsminiz en az 2 karakter içermelidir",
  "putNeccesaryInputs": "Gerekli alanları doldurunuz",
  "elevatorRemoved": "Asansör kaldırıldı",
  "errorOccured": "Hata oluştu",
  "removeElevator": "Asansörü kaldır",
  "wontAcces": "Artık erişemeyeceksiniz",
  "userRemoved": "Kullanıcı kaldırıldı",
  "deleteUserFromElevator": "Kullanıcıyı asansörden sil",
  "willDelete": "Sileceksiniz",
  "fromElevator": "Asansörden",
  "willReject": "Reddedeceksiniz",
  "willAccept": "Kabuledeceksiniz",
  "close": "Kapat",
  "detail": "Detay",
  "sendElevatorRequest": "Asansör isteği gönder",
  "willSendElevatorRequest": "Asansör isteği göndereceksiniz",
  "willAddUser": "Kullanıcı eklenecek",
  "cancelReqest": "İsteği iptal et",
  "willdeleteRequest": "İsteğinizi sileceksiniz",
  "cancelAllRequest": "Bütün istekleri kaldır",
  "willDeleteAllRequest": "Bütün istekleri sileceksiniz",
  "willReportFault": "Arıza oluşturacaksınız",
  "elevatorHasFault": "Asansörde arıza kaydı bulunmaktadır",
  "elevatorUsers": "Asansör kullanıcıları",
  "alreadyTakenEmail": "Bu e-mail adresi zaten kullanılmaktadır.",
  "wrongActivationCode": "Yanlış aktivasyon kodunu girdiniz",
  "dontForgetYourCountryCode": "ülke kodunuzu seçmeyi unutmayın",
  "cannotBeEmpty": "Bu alan boş bırakılamaz",
  "updateElevatorNameTitle": "Asansör İsim Değişikliği",
  "youAreNotManager": "Yönetici değilsiniz",
  "enterElevatorName": "Asansör ismini girin",
  "edit": "Düzenle",
  "max10Char": "Maksiumum 10 karakter olmalıdır",
  "passwordUpdateSuccess": "Şifreniz başarıyla değiştirildi",
  "activeFault": "Aktif Arıza Kaydı",
  "work_complete_desc": "İş Bitirme Açıklaması",
  "notFoundEmailAdress": "Bu e-mail adresine ait hesap bulunamadı",
  "notifications": "Bildirimler",
  "notificationsNotFound": "Geçmiş bildirimleriniz bulunmamaktadır."
}
